<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/p1_style.css" />
    <link rel="stylesheet" type="text/css" href="CSS/p3_style.css" />
    <link rel="stylesheet" type="text/css" href="CSS/p4_style.css" />
    <title>华大泛课</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            cursor: default;
        }
        body {
            margin: 0px;
            font-size: 12px;
            color: #666;

        }

        li {
            list-style: none;
        }
        #LogoImg {
            position: absolute;
            left: 2px;
            top: 0;
        }

        #MouseDrag {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-app-region: drag;
            height: 48px;
            opacity: 1.0;
            background: #0C1B26;
            width: 100%;
        }

        #RecordVideo{
            border: 0;
            cursor: pointer;
            position: absolute;
            right:20%;
            top: 0;
            width: 64px;
            height: 48px;
            float: right;
            -webkit-app-region: no-drag;
            background: url(Image/录制按钮_默认.png);
        }
        #RecordVideo:hover{
            background: url(Image/录制按钮_滑过.png);
        }
        #RecordVideo:active{
            background: url(Image/录制按钮_点击.png);
        }

        #WClose {
            border: 0;
            cursor: pointer;
            position: absolute;
            right: 8px;
            top: 10px;
            width: 24px;
            height: 24px;
            float: right;
            -webkit-app-region: no-drag;
            background: url(Image/关闭_默认.png);
        }
        #WClose:focus {
            outline:none;
        }
        #WClose:hover {

            background: url(Image/关闭_滑过.png); /* 鼠标点击按钮时的背景颜色 */
        }
        #WClose:active {

            background: url(Image/关闭_点击.png);
        }

        #WMax {
            border: 0;
            cursor: pointer;
            position: absolute;
            right: 48px;
            top: 10px;
            width: 24px;
            height: 24px;
            float: right;
            -webkit-app-region: no-drag;
            background: url(Image/放大_默认.png);
        }
        #WMax:focus {
            outline:none;
        }
        #WMax:hover {
            background: url(Image/放大_滑过.png);
        }
        #WMax:active {

            background: url(Image/放大_点击.png);
        }

        #WMin {
            border: 0;
            cursor: pointer;
            position: absolute;
            right: 88px;
            top: 10px;
            width: 25px;
            height: 25px;
            float: right;
            -webkit-app-region: no-drag;
            background: url(Image/缩小_默认.png);
        }
        #WMin:focus {
            outline:none;
        }
        #WMin:hover {
            background: url(Image/缩小_滑过.png);
        }
        #WMin:active {
            background: url(Image/缩小_点击.png);
        }


        .TabMain {
            position: absolute;
            left: 25%;
            top:10px;
            width: auto;
            height: 38px;
            border: 0px #cfedff solid;
            border-bottom: 0;
            background: url(/Image/关闭_默认.png)
            repeat-x;
            -webkit-app-region: no-drag;
        }
        .TabMain ul {
            margin: 0;
            padding: 0;
        }
        .TabMain li {
            font: 15px "微软雅黑", Arial, Helvetica, sans-serif;
            float: left;
            padding: 0px 15px 0px 15px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border-right: 0px #ebf7ff solid;
            cursor: pointer;
            color: #77848B;
        }
        .TabMain li.now {
            color: #5299c4;
            background: #2F3D44;
            font-weight: bold;
            border-radius: 5px 5px 0px 0px;
        }
        

        .tablist {
            position: absolute;
            top:48px;
            float: left;
            width: 100%;
            bottom: 35px;
            display: none;
        }
        #comment{


            float: left;
            height: 50px;
            width: 100%;
            display: block;

            background-color:Red;
        }
        .block {
            display: block;
        }
        #test2_1{
            background: white;
            color: white;
        }
        #test2_2{
            background: #f1af37;
            color: #ffffff;
        }
        #test2_3{
            background: #ff6a00;
            color: #ffffff;
        }
        #test2_4{
            background: #ff6a00;
            color: #ffffff;
        }

    </style>

    <style>
        .HeadBody{
            position: absolute;
            left: 0;
            top: 0 ;
            width:100%;
            height: 35px;
            background-color:#2F3D44;

        }
        .HeadBody a{
            position:static;
            font: 14px "微软雅黑", Arial, Helvetica, sans-serif,bold;
            color:#99A7AF;
            padding: 7px 10px 0px 20px;
            float:left;
        }
        .HeadBody a:hover{
            color:#3089CE;
        }
        .HeadBody a:active{
            color:#3089CE;
        }
        .contentBody{
            position: absolute;
            left: 0;
            top: 35px ;
            width:100%;
            height: 100%;
            background-color:white;
        }


    </style>

    <script src="JS/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        function tab(o, s, cb, ev) { //tab切换类
            var $ = function(o) {
                return document.getElementById(o)
            };
            var css = o.split((s || '_'));
            if (css.length != 4)
                return;
            this.event = ev || 'onclick';
            o = $(o);
            if (o)
            {
                this.ITEM = [];
                o.id = css[0];
                var item = o.getElementsByTagName(css[1]);
                var j = 1;
                for ( var i = 0; i < item.length; i++) {
                    if (item[i].className.indexOf(css[2]) >= 0
                            || item[i].className.indexOf(css[3]) >= 0) {
                        if (item[i].className == css[2])
                            o['cur'] = item[i];
                        item[i].callBack = cb || function() {
                                };
                        item[i]['css'] = css;
                        item[i]['link'] = o;
                        this.ITEM[j] = item[i];
                        item[i]['Index'] = j++;
                        item[i][this.event] = this.ACTIVE;
                    }
                }
                return o;
            }
        }
        tab.prototype = {
            ACTIVE : function() {
                var $ = function(o) {
                    return document.getElementById(o)
                };
                this['link']['cur'].className = this['css'][3];
                this.className = this['css'][2];
                try {
                    $(this['link']['id'] + '_' + this['link']['cur']['Index']).style.display = 'none';
                    $(this['link']['id'] + '_' + this['Index']).style.display = 'block';
                } catch (e) {
                }
                this.callBack.call(this);
                this['link']['cur'] = this;
            }
        }
    </script>

    <script src="JS/ConnectSQL.js"></script>
    <script src="JS/ServerRequest.js"></script>

    <script type="text/javascript">
        var sqldata={};
        var ServerRuqest={};
        $(document).ready(function (e) {
            //SidebarTabHandler.Init();
            sqldata=SQlData.createNew();
            ServerRuqest=ServerData.createServer();
            $("#JPKC").trigger("click");

        });
    </script>
    <script type="text/javascript" src="JS/page1.js"></script>
    <script type="text/javascript" src="JS/page3.js"></script>
    <script type="text/javascript" src="JS/page4.js"></script>
    <script type="text/javascript">
        function send_message(test, params) {
            var message = 'WindowTest.' + test;
            if (typeof params != 'undefined')
                message += ':' + params;
            window.cefQuery({ 'request': message });
        }

        function minimize() {
            send_message('Minimize');
        }
        function maximize() {
            send_message('Maximize');
        }
        function winClose() {
            send_message('WinClose');
        }
        function recordVideo() {
            send_message('RecordVideo',myUID);
        }
       // function playVideo(url) {
        //    send_message('playVideo',url);
       // }
    </script>
    <script type="text/javascript">
        window.onload = function() {
            new tab('test2_li_now_', '_', function() {
                //alert('您现在单的是第:' + this['Index'] + '个!');
            });
        }
    </script>
</head>
<body>
<div id="MouseDrag"></div>
<img id="LogoImg" width="180" height="50" src="Image/LOGO.png" />
<input id="RecordVideo" type="button" Title="录制新微课" onclick="recordVideo();">

<input id="WClose" type="button" Title="关闭" onclick="winClose();">
<input id="WMax" type="button" Title="最大化" onclick="maximize();;">
<input id="WMin" type="button" Title="最小化" onclick="minimize();">

<div class="TabMain">
    <ul id="test2_li_now_">
        <li class="now">
            在线课程
        </li>
        <li>
            课程社区
        </li>
        <li>
            风云排行
        </li>
        <li>
            个人中心
        </li>
    </ul>
</div>

<div class="nbody">

    <div id="test2_1" class="tablist block">
        <div class="HeadBody">
            <a id="JPKC" onclick="runJPKC();">精品课程</a>
            <a id="SSFX" onclick="runSSFX();">师生分享</a>
        </div>
        <div class="contentBody">
            <div id="content1">

            </div>

        </div>

    </div>
    <div id="test2_2" class="tablist">
        <div class="HeadBody">

        </div>
        <div class="contentBody">
            <div id="content2">

            </div>

        </div>
    </div>
    <div id="test2_3" class="tablist">
        <div class="HeadBody">
        <a id="XJKC" onclick="runXJKC();">星级课程</a>
        <a id="MSDH" onclick="runMSDH();">名师导航</a>
        <a id="XBYF" onclick="runSBYF();">学霸一方</a>
        </div>
        <div class="contentBody">
            <div id="content3">

            </div>
        </div>
    </div>
    <div id="test2_4" class="tablist">
        <div class="HeadBody">
            <a id="WDWK" onclick="runWDWK();">我的微课</a>
            <a id="WDWD" onclick="runWDWD();">我的问答</a>
            <a id="WDFX" onclick="runWDFX();">我的分享</a>
            <a id="WDSC" onclick="runWDSC();">我的收藏</a>
            <a id="WDHY" onclick="runWDHY();">我的好友</a>
            <a id="WDXX" onclick="runWDXX();">我的信息</a>
        </div>
        <div class="contentBody">
            <div id="content4">

            </div>
        </div>
    </div>

</div>
<div id="comment"  >

</div>
</body>
</html>