<html>
<head>
    <title>Other Tests</title>
    <style >
        #nbody{
            position: absolute;
            left: 0;
            top: 0 ;
            width:100%;
            bottom:0;

        }
        #HeadBody{
            position: absolute;
            left: 0;
            top: 0 ;
            width:100%;
            height: 35px;
            background-color:#2F3D44;
        }
        #testBody{
            position: absolute;
            left: 0;
            top: 35px ;
            width:100%;
            bottom:0;
            overflow:auto;
            background:red;
        }

        #testBody2 {
            position: absolute;
            left: 0;
            top: 0 ;
            display:inline-block;
            justify-content:space-around;
            flex-wrap:wrap;
            width:100%;
            height: 100%;
            background-color:#00ff90;
        }
        #JPKC{
            position: absolute;
            left: 88px;
            top: 7px ;
            font: 14px "微软雅黑", Arial, Helvetica, sans-serif,bold;
            color:#99A7AF;
        }
        #SSFX{
            position: absolute;
            left: 157px;
            top: 7px ;
            font: 14px "微软雅黑", Arial, Helvetica, sans-serif,bold;
            color:#99A7AF;
        }

        #HeadBody a:hover {
            color:#3089CE;
        }
        #HeadBody a:active {
             color:#3089CE;
        }

    </style>
 <style>
     .flex-item{
         background-color:deepskyblue;
         
         width:190px;
         height:180px;
         margin:5px;
    
         float:left;
     }

 </style>

    <script>
        
        var msg = "";
        $(document).ready(function (e) {
            
            msg = getCookie("loginData");
            var LoginData = JSON.parse(msg);
            var WorksGoodList ;
          /*
            $.post("http://120.25.98.41/fanke/?mod=wetube&act=works_good_list", { uid: LoginData.data.uid, page: "1",max:"50" }, function (msg_wgl) {
                WorksGoodList = JSON.parse(msg_wgl);
                if(WorksGoodList.result==="1")
                {
                    for (i = 0; i < WorksGoodList.data.length; i++) {
                        $("#testBody2").prepend("<div class=\"flex-item\"><a href=\"  " + WorksGoodList.data[2].downurl + "\" >播放</a>  <input value=\"提交\" type=\"button\" onclick=\"palyMP4();\" /> </div>");
                     }


                }
            });
*/
          


          
        });
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) return unescape(arr[2]);
            else return null;
        }
        function tologin() {
            
            alert(msg);
            var obj = JSON.parse(msg);
            alert(obj.result);

        }

        function palyMP4()
        {
            send_message('PlayMP4');
        }
 
 
 
    </script>
</head>
<body>


    <div id="nbody">
        <div id="HeadBody">
            <a id="JPKC">精品课程</a>
            <a id="SSFX">师生分享</a>
        </div>
        <div id="testBody">
            <div id="testBody2">
                <div class="flex-item">
 
 
                </div>
            </div>
        </div>
        
    </div>


</body>
 
</html>
