<html>
<head>
    <title>Other Tests</title>
    <style>
        #nbody {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            bottom: 0;
        }

        #HeadBody {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 35px;
            background-color: #2F3D44;
        }

        #testBody {
            position: absolute;
            left: 0;
            top: 35px;
            width: 100%;
            bottom: 0;
            overflow: auto;
            background: red;
        }

        #testBody2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1500px;
            background-color: #ff6a00;
        }
    </style>
</head>
<body>


    <div id="nbody">
        <div id="HeadBody">

        </div>
        <div id="testBody">
            <div id="testBody2">
                <a>22222222222222222222222222222</a>
            </div>

        </div>

    </div>


</body>

</html>
